# CrimeWatch

./: CrimeWatch.sln
CrimeWatch/CrimeWatch/: App.xaml  App.xaml.cs  CrimeData.json  CrimeFilterer.cs  CrimeWatch.csproj  IncidentTypeInfo.cs
CrimeWatch/CrimeWatch.Android/: CrimeWatch.Android.csproj  CustomEditorRenderer.cs  CustomMapRenderer.cs  CustomPickerRenderer.cs  MainActivity.cs  SplashActivity .cs
CrimeWatch/CrimeWatch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrimeWatch/CrimeWatch.Android/Resources/: Resource.designer.cs
CrimeWatch/CrimeWatch.Android/Resources/drawable-nodpi/: splash_screen.xml
CrimeWatch/CrimeWatch.Android/Resources/values/: styles.xml
CrimeWatch/CrimeWatch/CustomElements/: CustomEditor.cs  CustomMap.cs  CustomPicker.cs  CustomPin.cs
CrimeWatch/CrimeWatch/Models/: IncidentData.cs
CrimeWatch/CrimeWatch/Pages/: CrimeLogPage.xaml  CrimeLogPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ReportCrimePage.xaml  ReportCrimePage.xaml.cs
CrimeWatch/CrimeWatch/Services/: Constants.cs  Database.cs  RestService.cs
